*HalfCircle01 ―∩―∩―∩―
A,4.7625,["k",GDT,x=-0,s=1],4.7625
*HalfCircle02 ―∪―∪―∪―
A,9.1375,["k",GDT,x=0,s=1,r=180],0.3875
*HalfCircle03 --∩--∩--∩--
A,2.1,["k",GDT,x=-0,s=1],4.25,-3.175
*HalfCircle04 --∪--∪--∪--
A,4.2875,["k",GDT,x=0,s=1,r=180],2.0625,-3.175
*HalfCircle05 Ｕ∩Ｕ∩Ｕ∩Ｕ
A,0,-2,["k",GDT,x=-1,s=1],0,-2,["k",GDT,x=1.2,s=-1,r=360]
*HalfCircle06 ∩∩∩∩∩∩
A,0,["k",GDT,x=-0,s=1],2
*HalfCircle07 ∪∪∪∪∪∪
A,2,["k",GDT,x=0,s=1,r=180],0
*Mountain01 ―∧―∧―∧―
A,3,["w",GDT,x=0,y=1,s=-1],4.7625
*Mountain02 ―∨―∨―∨―
A,0.3625,["w",GDT,x=-0,y=-1,s=-1,r=180],9.1625
*Mountain03 --∧--∧--∧--
A,4.25,["w",GDT,x=0,y=1,s=-1],2.1,-3.175
*Mountain04 --∨--∨--∨--
A,2.1,["w",GDT,x=-0,y=-1,s=-1,r=180],4.25,-3.175
*TLine01 ⊥―⊥―⊥―⊥
A,4.7625,["u",GDT,x=0,y=-0.095,s=0,r=90],4.7625
*TLine02 ―Ｔ―Ｔ―Ｔ―
A,4.7625,["u",GDT,x=0,y=0.095,s=0,r=270],4.7625
*TLine03 --⊥--⊥--⊥--
A,4,["u",GDT,x=0,y=-0.095,s=0,r=90],4,-3
*TLine04 --Ｔ--Ｔ--Ｔ--
A,4,["u",GDT,x=0,y=0.09,s=0,r=270],4,-3
*Zvert5 ―＋―＋―＋―
A,4.7625,[TRACK1,ltypeshp.shx,s=2],4.7625
*Zvert6 --＋--＋--＋--
A,3.175,[TRACK1,ltypeshp.shx,s=2],3.175,-3.175
*test|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|
A,0,["u",GDT,x=0,y=-0.095,s=0,r=90],["d",GDT,x=0,y=-0.095,s=0,r=0],0