*HalfCircle01 ―∩―∩―∩―
A,4.7625,["k",GDT,x=-0,s=1],4.7625
*HalfCircle02 ―∪―∪―∪―
A,9.1375,["k",GDT,x=0,s=1,r=180],0.3875
*HalfCircle03 --∩--∩--∩--
A,2.1,["k",GDT,x=-0,s=1],4.25,-3.175
*HalfCircle04 --∪--∪--∪--
A,4.2875,["k",GDT,x=0,s=1,r=180],2.0625,-3.175
*HalfCircle05 Ｕ∩Ｕ∩Ｕ∩Ｕ
A,0,-2,["k",GDT,x=-1,s=1],0,-2,["k",GDT,x=1.2,s=-1,r=360]
*Mountain01 ―∧―∧―∧―
A,3,["w",GDT,x=0,y=1,s=-1],4.7625
*Mountain02 ―∨―∨―∨―
A,0.3625,["w",GDT,x=-0,y=-1,s=-1,r=180],9.1625
*Mountain03 --∧--∧--∧--
A,4.25,["w",GDT,x=0,y=1,s=-1],2.1,-3.175
*Mountain04 --∨--∨--∨--
A,2.1,["w",GDT,x=-0,y=-1,s=-1,r=180],4.25,-3.175
*Zvert1 ―⊥―⊥―⊥―
A,4.7625,[TRACK1,ltypeshp.shx,y=1,s=1],4.7625
*Zvert2 ―Ｔ―Ｔ―Ｔ―
A,4.7625,[TRACK1,ltypeshp.shx,y=-1,s=-1],4.7625
*Zvert3 --⊥--⊥--⊥--
A,3.175,[TRACK1,ltypeshp.shx,y=1,s=1],3.175,-3.175
*Zvert4 --Ｔ--Ｔ--Ｔ--
A,3.175,[TRACK1,ltypeshp.shx,y=-1,s=-1],3.175,-3.175
*Zvert5 ―＋―＋―＋―
A,4.7625,[TRACK1,ltypeshp.shx,s=2],4.7625
*Zvert6 --＋--＋--＋--
A,3.175,[TRACK1,ltypeshp.shx,s=2],3.175,-3.175
*Zvert11 ⊥―⊥―⊥―⊥
A,4.7625,[TRACK1,ltypeshp.shx,x=4.7625,y=1,s=1],4.7625
*Zvert12 Ｔ―Ｔ―Ｔ―Ｔ
A,4.7625,[TRACK1,ltypeshp.shx,x=4.7625,y=-1,s=-1],4.7625
*Tvert1 ⊥―⊥―⊥―⊥
A,1,[TRACK1,ltypeshp.shx,x=2.5,y=1,s=1],2.5
*Tvert2 Ｔ―Ｔ―Ｔ―Ｔ
A,1,[TRACK1,ltypeshp.shx,x=2.5,y=-1,s=-1],2.5
*Zvert99 ------------
A,3.175,-3.175,3.175,-3.175
*TLine01 ⊥―⊥―⊥―⊥
A,4.7625,["b",GDT,x=0,y=0.25,s=0,r=0],4.7625
*TLine02 ―Ｔ―Ｔ―Ｔ―
A,4.7625,["b",GDT,x=0,y=-0.25,s=0,r=180],4.7625
*TLine03 --⊥--⊥--⊥--
A,2.1,["b",GDT,x=0,y=0.25,s=0,r=0],4.25,-3.175
*TLine04 --Ｔ--Ｔ--Ｔ--
A,4.2875,["b",GDT,x=0,y=-0.25,s=0,r=180],2.0625,-3.175