*GDTa2―∠―∠―∠―
A,5,["a",GDT,x=1,y=1,s=0,r=90],0
*GDTa1―∠―∠―∠―
A,5,["a",GDT,x=1,y=1,s=2,r=90],0
*GDTa―∠―∠―∠―
A,5,["a",GDT,x=0,y=0,s=1,r=0],0
*GDTb ―⊥―⊥―⊥―
A,5,["b",GDT,x=0,y=0,s=1,r=0],0
*GDTc ―□―□―□―
A,5,["c",GDT,x=0,y=0,s=1,r=0],0
*GDTd ―半〇―半〇―半〇―
A,5,["d",GDT,x=0,y=0,s=1,r=0],0
*GDTe ―〇―〇―〇―
A,5,["e",GDT,x=0,y=0,s=1,r=0],0
*GDTf ―／／―／／―／／―
A,5,["f",GDT,x=0,y=0,s=1,r=0],0
*GDTg―／〇／―／〇／―／〇／―
A,5,["g",GDT,x=0,y=0,s=1,r=0],0
*GDTh ―♪―♪―♪―
A,5,["h",GDT,x=0,y=0,s=1,r=0],0
*GDTi ―二―二―二―
A,5,["i",GDT,x=0,y=0,s=1,r=0],0
*GDTj ―＋〇―＋〇―＋〇―
A,5,["j",GDT,x=0,y=0,s=1,r=0],0
*GDTk ―∩―∩―∩―
A,5,["k",GDT,x=0,y=0,s=1,r=0],0
*GDTl ―Ｌ〇―Ｌ〇―Ｌ〇―
A,5,["l",GDT,x=0,y=0,s=1,r=0],0
*GDTm ―Ｍ〇―Ｍ〇―Ｍ〇―
A,5,["m",GDT,x=0,y=0,s=1,r=0],0
*GDTn ―φ―φ―φ―
A,5,["n",GDT,x=0,y=0,s=1,r=0],0
*GDTo ―□―□―□―
A,5,["o",GDT,x=0,y=0,s=1,r=0],0
*GDTp ―Ｐ〇―Ｐ〇―Ｐ〇―
A,5,["p",GDT,x=0,y=0,s=1,r=0],0
*GDTq ―CL―CL―CL―
A,5,["q",GDT,x=0,y=0,s=1,r=0],0
*GDTr ―◎―◎―◎―
A,5,["r",GDT,x=0,y=0,s=1,r=0],0
*GDTs ―Ｓ〇―Ｓ〇―Ｓ〇―
A,5,["s",GDT,x=0,y=0,s=1,r=0],0
*GDTt ―♪♪―♪♪―♪♪―
A,5,["t",GDT,x=0,y=0,s=1,r=0],0
*GDTu ―−―−―−―
A,5,["u",GDT,x=0,y=0,s=1,r=0],0
*GDTv ―U―U―U―
A,5,["v",GDT,x=0,y=0,s=1,r=0],0
*GDTw ―Ｖ―Ｖ―Ｖ―
A,5,["w",GDT,x=0,y=0,s=1,r=0],0
*GDTx ―↓―↓―↓―
A,5,["x",GDT,x=0,y=0,s=1,r=0],0
*GDTy ―→―→―→―
A,5,["y",GDT,x=0,y=0,s=1,r=0],0
*GDTz ―→―→―→―
A,5,["z",GDT,x=0,y=0,s=1,r=0],0