使用説明

①スクリプトファイル実行
  【設楽ダム使用線種_190606_文字スタイルGDT作成.scr】

②線種ロード
  【設楽ダム使用線種_190606.lin】

※設定線種
  遷急線・遷緩線・線状凹地・段差地形・溝状凹地

注）システム変数【_plinegen】を 1 に設定後、ポリラインで作成

例：
*Tji01 ⊥―⊥―⊥―⊥
A,4.7625,["b",GDT,x=0,y=0.25,s=0,r=0],4.7625

GDT
["a",GDT,x=-0,s=1]
(x:位置 y:位置 s:倍率)
a:/
b:⊥(調整y=0.25)
c:平行四辺形
d:半円
e:〇(調整y=0.25)
f://(調整y=0.25)
g:/〇/(調整y=0.25)
h:斜め矢印(調整y=0.25)
i:川
j:丸十字(調整y=0.25)
k:∩
l:丸Ｌ(調整y=0.25)
m:丸Ｍ(調整y=0.25)
n:丸/(調整y=0.25)
o:□
p:丸Ｐ(調整y=0.25)
q:ＣＬ
r:◎(調整y=0.25)
s:丸Ｓ(調整y=0.25)
t:斜め矢印２つ(調整y=0.25)
u:―(デフォルトy=0.5)
v:⊥⊥
w:∧
x:↓
y:左向き三角中心線(デフォルトy=0.5)
z:左向き三角
